{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdmrtrk/slack-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdmrtrk/slack-bot/issues"
  },
  "homepage": "https://github.com/fdmrtrk/slack-bot#readme",
  "dependencies": {
    "@google-cloud/translate": "^5.2.0",
    "@vitalets/google-translate-api": "^3.0.0",
    "axios": "^0.19.2",
    "slackbots": "^1.2.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
